/*====================== Google fonts link - Overpass ======================*/
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap');

/*====================== Google fonts link - Ubuntu ======================*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/*====================== Css variables ======================*/
:root {
  --header-height: 4rem;

  /*=============== Colors ===============*/
  /* Primary */
  --clr-primary-300: hsl(208, 49%, 24%);
  --clr-primary-200: hsl(356, 100%, 66%);
  --clr-primary-100: hsl(355, 100%, 74%);

  /* Neutral */
  --clr-neutral-400: hsl(240, 10%, 16%);
  --clr-neutral-300: hsl(207, 13%, 34%);
  --clr-neutral-200: hsl(240, 2%, 79%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  /* Gradient */
  --clr-gradient-400: hsl(353, 100%, 62%);
  --clr-gradient-300: hsl(13, 100%, 72%);

  --clr-gradient-200: hsl(237, 17%, 21%);
  --clr-gradient-100: hsl(237, 23%, 32%);

  /*=============== Typography ===============*/
  /* Fonts */
  --ff-primary: 'Overpass', sans-serif;
  --ff-secondary: 'Ubuntu', sans-serif;

  /* Fonts weights */
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  --fw-400: 400;
  --fw-300: 300;

  /* Fonts sizes */
  --fs-500: 2.5rem;
  --fs-400: 2.25rem;
  --fs-300: 1.5rem;
  --fs-250: 1.25rem;
  --fs-200: 1rem;
  --fs-100: .913rem;
}

/* Responsive typography */
/* 768px wide */
@media (min-width: 48em) {
  :root {
    /* Fonts sizes */
    --fs-500: 3rem;
    --fs-400: 2.75rem;
    --fs-300: 2rem;
    --fs-250: 1.5rem;
    --fs-200: 1rem;
    --fs-100: .913rem;
  }
}

/*====================== Html reset ======================*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  height: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*====================== Base styles ======================*/
body {
  font-family: var(--ff-secondary);
  color: var(--clr-neutral-300);
  background: var(--clr-neutral-100-100);
  overflow-x: hidden;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

/*====================== Reusable css classes ======================*/
.grid {
  display: grid;
}

.container {
  max-width: 1128px;
  width: 90%;
  margin: 0 auto;
}

.button {
  background: linear-gradient(90deg, var(--clr-gradient-300), var(--clr-gradient-400));
  padding: .75rem 1.5rem;
  font-size: var(--fs-200);
  font-weight: var(--fw-600);
  border-radius: 30px;
  display: inline-block;
  font-family: var(--ff-primary);
  color: var(--clr-neutral-100);
  transition: all .3s;
}

.button--ghost {
  background: transparent;
  border: 1px solid var(--clr-neutral-100);
}

.button--fill {
  background: var(--clr-neutral-100);
  color: var(--clr-primary-200);
}

.button:hover {
  background: var(--clr-primary-100);
  color: var(--clr-neutral-100);
}

.button.button--ghost:hover {
  background: var(--clr-neutral-100);
  color: var(--clr-primary-200);
}

.section {
  padding: 5rem 0 2rem;
}

.section__title {
  font-size: var(--fs-300);
  font-weight: var(--fw-600);
  font-family: var(--ff-primary);
  color: var(--clr-primary-300);
  text-align: center;
}

.sub__title {
  font-size: var(--fs-300);
  font-weight: var(--fw-600);
  font-family: var(--ff-primary);
  color: var(--clr-primary-300);
  text-align: center;
  margin-bottom: 1.5rem;
}

.sub__title span {
  display: block;
}

.sub__description {
  font-size: var(--fs-200);
  font-weight: var(--fw-300);
  font-family: var(--ff-primary);
  color: var(--clr-neutral-300);
  text-align: center;
  line-height: 1.6;
}

.text__box-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text__box {
  width: 100%;
  padding: 0 1.25rem;
}

/*====================== Header ======================*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

/* Scroll header class */
.header.scroll-header {
  background: var(--clr-primary-200);
}

.header.scroll-header .nav__arrow {
  color: var(--clr-neutral-100);
}

/*====================== Navigation ======================*/
.navigation {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo-img {
  height: 1.5rem;
}

/* 768px wide */
@media (max-width: 48em) {
  .nav__menu {
    position: absolute;
    top: 120%;
    left: 150%;
    width: 90%;
    transform: translateX(-50%);
    background: var(--clr-neutral-100);
    padding: 2rem;
    border-radius: 8px;
    display: grid;
    row-gap: 2.5rem;
    transition: all .3s;
    z-index: 100;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .1);
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    row-gap: 1.5rem;
    position: relative;
  }
}

.nav__item {
  position: relative;
  width: 100%;
}

.nav__link {
  font-size: var(--fs-200);
  color: var(--clr-primary-300);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-family: var(--ff-primary);
}

.nav__link.button {
  color: var(--clr-neutral-100);
}

.nav__arrow {
  font-size: var(--fs-200);
  color: var(--clr-primary-200);
  font-weight: var(--fw-700);
  transition: all .3s;
}

.nav__toggler-icon {
  color: var(--clr-neutral-100);
  font-size: var(--fs-300);
}

.nav__item:hover .nav__arrow,
.nav__item:focus-within .nav__arrow {
  transform: rotate(180deg);
}

/* Open menu class */
.nav__menu.nav-open {
  left: 50%;
  animation: SlideLeft .5s ease 0s 1 normal;
}

@keyframes SlideLeft {
  0% {
    left: 150%;
    opacity: 0;
  }

  50% {
    left: 40%;
    opacity: 1;
  }

  100% {
    left: 50%;
    opacity: 1;
  }
}

/*====================== Sub navigation ======================*/
/* 768px wide */
@media (max-width: 48em) {
  .sub__menu {
    transition: all .3s;
    width: 100%;
    background: var(--clr-neutral-200);
    margin-top: 1.5rem;
    padding: 1.5rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.25rem;
    border-radius: 6px;
    opacity: 0;
    z-index: 1;
  }

  .sub__link {
    font-size: var(--fs-200);
    color: var(--clr-neutral-300);
    font-weight: var(--fw-500);
    font-family: var(--ff-primary);
    transition: .3s;
  }

  .nav__list-secondary::before {
    width: 100%;
    height: 1px;
    position: absolute;
    content: '';
    background: var(--clr-neutral-200);
    top: -20px;
  }
}

.sub__menu {
  animation: slideIn .5s ease 0s 1 normal forwards;
}

.nav__list-secondary .nav__item {
  width: fit-content;
}

.nav__item:hover .sub__menu,
.nav__item:focus-within .sub__menu {
  display: flex;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*====================== Hero section ======================*/
.hero {
  background-image: linear-gradient(45deg, hsla(13, 100%, 72%, .9), hsla(353, 100%, 62%, .9)), url(../images/bg-pattern-intro-mobile.svg);
  background-size: 300%;
  background-repeat: no-repeat;
  min-height: 500px;
  width: 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 0 90px;
  color: var(--clr-neutral-100);
}

.hero__container {
  text-align: center;
  gap: 0;
}

.hero__title {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-600);
  line-height: 1.1;
  margin-bottom: 1.25rem;
}

.hero__description {
  font-size: var(--fs-250);
  font-family: var(--ff-primary);
  line-height: 1.2;
  margin-bottom: 1.75rem;
}

.hero__btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

/*====================== Product section ======================*/
.product__image {
  background-image: url(../images/illustration-editor-mobile.svg);
  width: 100%;
  min-height: 250px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 1.5rem 0;
}

/*====================== Company section ======================*/
.company__wrapper {
  background: linear-gradient(45deg, hsla(237, 17%, 21%), hsla(237, 23%, 32%)), url(../images/bg-pattern-circles.svg);
  background-position: top 200% center;
  background-size: 200%;
  width: 100%;
  background-repeat: no-repeat;
  background-blend-mode: lighten;
  border-radius: 0 90px 0 90px;
  color: var(--clr-neutral-100);
}

.company__image {
  transform: translateY(-20%);
  width: 80%;
}

.company__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.company__text-box {
  z-index: 1;
  transform: translateY(-30%);
  text-align: center;
  padding: 0 1.5rem;
}

.company__title {
  font-size: var(--fs-500);
  font-family: var(--ff-primary);
  font-weight: var(--fw-600);
  margin-bottom: 1.5rem;
}

.company__description {
  font-size: var(--fs-200);
  font-family: var(--ff-primary);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/*====================== Connect section ======================*/
.connect__image {
  background-image: url(../images/illustration-laptop-mobile.svg);
  width: 100%;
  min-height: 250px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 1.5rem;
}

/*====================== Footer ======================*/
.footer {
  background: var(--clr-neutral-400);
  padding: 2rem 0 3rem;
  color: var(--clr-neutral-100);
  text-align: center;
  border-radius: 0 90px 0 0;
  margin-top: 6rem;
}

.footer__container {
  justify-items: center;
  gap: 2.5rem;
}

.footer__box:nth-child(1) {
  margin-bottom: 2rem;
}

.footer__logo-img {
  height: 1.5rem;
}

.footer__heading {
  font-size: var(--fs-200);
  font-weight: var(--fw-600);
  font-family: var(--ff-primary);
  margin-bottom: 1rem;
  display: block;
}

.footer__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
}

.footer__link {
  font-size: var(--fs-200);
  font-weight: var(--fw-500);
  color: var(--clr-neutral-200);
  font-family: var(--ff-primary);
}

/*====================== Media queries ======================*/
/* 608px width */
@media (min-width: 38em) {

  /*====================== Company section ======================*/
  .company__wrapper {
    background-position: top 130% center;
    background-size: 200%;
    width: 100%;
    background-repeat: no-repeat;
    background-blend-mode: lighten;
    border-radius: 0 90px 0 90px;
    color: var(--clr-neutral-100);
  }

  .company__image {
    transform: translateY(-20%);
    width: 450px;
  }

  /*====================== Footer ======================*/
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__box:nth-child(1) {
    grid-column: 1 / -1;
  }

  .footer__container {
    text-align: left;
  }
}

/* 768px wide */
@media (min-width: 48em) {

  /*====================== Navigation ======================*/
  .nav__toggler {
    display: none;
  }

  .nav__list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .nav__link {
    color: var(--clr-neutral-100);
    opacity: .8;
  }

  .nav__link:hover {
    opacity: 1;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
  }

  .nav__logo {
    margin-right: 2.5rem;
  }

  .nav__arrow {
    color: var(--clr-neutral-100);
  }

  .nav__link span:hover:not(:last-child) {
    text-decoration: underline;
  }

  .nav__item {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*====================== Sub navigation ======================*/
  .sub__menu {
    display: none;
  }

  .sub__menu {
    position: absolute;
    top: 100%;
    background: var(--clr-neutral-100);
    width: 200px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.25rem;
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
  }

  .sub__link {
    font-size: var(--fs-200);
    color: var(--clr-neutral-300);
    font-weight: var(--fw-500);
    font-family: var(--ff-primary);
    transition: .3s;
    opacity: .8;
  }

  .sub__link:hover {
    color: var(--clr-neutral-400);
    opacity: 1;
  }


  /*====================== Reusable classes ======================*/
  .section__title {
    grid-column: 1 / -1;
  }

  .sub__title,
  .sub__description {
    text-align: left;
  }

  .sub__title span {
    display: inline-block;
  }

  .text__box-container {
    grid-column: 1;
    grid-row: 2;
  }

  /*====================== Hero section ======================*/
  .hero {
    background-image: linear-gradient(45deg, hsla(13, 100%, 72%, .9), hsla(353, 100%, 62%, .9)), url(../images/bg-pattern-intro-desktop.svg);
    background-size: 200%;
    background-position: center left 20%;
  }

  /*====================== Product section ======================*/
  .product__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    position: relative;
  }

  .product__image {
    background-image: url(../images/illustration-editor-desktop.svg);
    grid-column: 2;
    grid-row: 2;
    height: 650px;
    transform: translateX(50%);
    position: absolute;
  }

  /*====================== Company section ======================*/
  .company__wrapper {
    background: linear-gradient(45deg, hsla(237, 17%, 21%), hsla(237, 23%, 32%)), url(../images/bg-pattern-circles.svg);
    background-position: top 90% left;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: left;
    /* height: 440px; */
    height: 380px;
  }

  .company__image {
    transform: translateY(-10%);
    width: 100%;
  }

  .company__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 100%;
  }

  .company__text-box {
    transform: translateY(-30%);
    text-align: left;
  }

  .company__title {
    font-size: var(--fs-300);
  }

  /*====================== Connect section ======================*/

  .connect__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    text-align: left;
  }

  .connect__image {
    background-image: url(../images/illustration-laptop-desktop.svg);
    grid-column: 1;
    grid-row: 2;
    height: 550px;
    transform: translateX(-50%);
    position: absolute;
  }

  /*====================== Footer ======================*/

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .text__box-container--secondary {
    grid-column: 2;
  }

  .footer__box:nth-child(1) {
    grid-column: initial;
  }


  .footer__link:hover {
    text-decoration: underline;
  }
}